window.esdocSearchIndex = [
  [
    "lorify/setting~boolsetting",
    "class/src/setting.js~BoolSetting.html",
    "<span>BoolSetting</span> <span class=\"search-result-import-path\">lorify/setting</span>",
    "class"
  ],
  [
    "lorify/comment~comment",
    "class/src/comment.js~Comment.html",
    "<span>Comment</span> <span class=\"search-result-import-path\">lorify/comment</span>",
    "class"
  ],
  [
    "lorify/comment~commentcache",
    "class/src/comment.js~CommentCache.html",
    "<span>CommentCache</span> <span class=\"search-result-import-path\">lorify/comment</span>",
    "class"
  ],
  [
    "lorify/setting~intsetting",
    "class/src/setting.js~IntSetting.html",
    "<span>IntSetting</span> <span class=\"search-result-import-path\">lorify/setting</span>",
    "class"
  ],
  [
    "lorify/storage~localstorage",
    "class/src/storage.js~LocalStorage.html",
    "<span>LocalStorage</span> <span class=\"search-result-import-path\">lorify/storage</span>",
    "class"
  ],
  [
    "lorify/setting~setting",
    "class/src/setting.js~Setting.html",
    "<span>Setting</span> <span class=\"search-result-import-path\">lorify/setting</span>",
    "class"
  ],
  [
    "lorify/storage~storage",
    "class/src/storage.js~Storage.html",
    "<span>Storage</span> <span class=\"search-result-import-path\">lorify/storage</span>",
    "class"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~arraybuffer",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~ArrayBuffer",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~boolean",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Boolean",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~dataview",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~DataView",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~date",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Date",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~error",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Error",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~evalerror",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~EvalError",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~float32array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Float32Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~float64array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Float64Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~function",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Function",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~generator",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Generator",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~generatorfunction",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~GeneratorFunction",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~infinity",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Infinity",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~int16array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Int16Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~int32array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Int32Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~int8array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Int8Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~internalerror",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~InternalError",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~json",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~JSON",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~map",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Map",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~nan",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~NaN",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~number",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Number",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~object",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Object",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~promise",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Promise",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~proxy",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Proxy",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~rangeerror",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~RangeError",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~referenceerror",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~ReferenceError",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~reflect",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Reflect",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~regexp",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~RegExp",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~set",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Set",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~string",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~String",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~symbol",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Symbol",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~syntaxerror",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~SyntaxError",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~typeerror",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~TypeError",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~urierror",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~URIError",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~uint16array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Uint16Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~uint32array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Uint32Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~uint8array",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Uint8Array",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~uint8clampedarray",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~Uint8ClampedArray",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~weakmap",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~WeakMap",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~weakset",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~WeakSet",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~boolean",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~boolean",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~function",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~function",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~null",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~null",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~number",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~number",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~object",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~object",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~string",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~string",
    "external"
  ],
  [
    "builtinexternal/ecmascriptexternal.js~undefined",
    "external/index.html",
    "BuiltinExternal/ECMAScriptExternal.js~undefined",
    "external"
  ],
  [
    "builtinexternal/webapiexternal.js~audiocontext",
    "external/index.html",
    "BuiltinExternal/WebAPIExternal.js~AudioContext",
    "external"
  ],
  [
    "builtinexternal/webapiexternal.js~canvasrenderingcontext2d",
    "external/index.html",
    "BuiltinExternal/WebAPIExternal.js~CanvasRenderingContext2D",
    "external"
  ],
  [
    "builtinexternal/webapiexternal.js~documentfragment",
    "external/index.html",
    "BuiltinExternal/WebAPIExternal.js~DocumentFragment",
    "external"
  ],
  [
    "builtinexternal/webapiexternal.js~element",
    "external/index.html",
    "BuiltinExternal/WebAPIExternal.js~Element",
    "external"
  ],
  [
    "builtinexternal/webapiexternal.js~event",
    "external/index.html",
    "BuiltinExternal/WebAPIExternal.js~Event",
    "external"
  ],
  [
    "builtinexternal/webapiexternal.js~node",
    "external/index.html",
    "BuiltinExternal/WebAPIExternal.js~Node",
    "external"
  ],
  [
    "builtinexternal/webapiexternal.js~nodelist",
    "external/index.html",
    "BuiltinExternal/WebAPIExternal.js~NodeList",
    "external"
  ],
  [
    "builtinexternal/webapiexternal.js~xmlhttprequest",
    "external/index.html",
    "BuiltinExternal/WebAPIExternal.js~XMLHttpRequest",
    "external"
  ],
  [
    "src/comment.js",
    "file/src/comment.js.html",
    "src/comment.js",
    "file"
  ],
  [
    "src/comment.js~comment#author",
    "class/src/comment.js~Comment.html#instance-member-author",
    "src/comment.js~Comment#author",
    "member"
  ],
  [
    "src/comment.js~comment#constructor",
    "class/src/comment.js~Comment.html#instance-constructor-constructor",
    "src/comment.js~Comment#constructor",
    "method"
  ],
  [
    "src/comment.js~comment#element",
    "class/src/comment.js~Comment.html#instance-member-element",
    "src/comment.js~Comment#element",
    "member"
  ],
  [
    "src/comment.js~comment#id",
    "class/src/comment.js~Comment.html#instance-member-id",
    "src/comment.js~Comment#id",
    "member"
  ],
  [
    "src/comment.js~comment#link",
    "class/src/comment.js~Comment.html#instance-member-link",
    "src/comment.js~Comment#link",
    "member"
  ],
  [
    "src/comment.js~comment#referencedcommentid",
    "class/src/comment.js~Comment.html#instance-member-referencedCommentID",
    "src/comment.js~Comment#referencedCommentID",
    "member"
  ],
  [
    "src/comment.js~commentcache#add",
    "class/src/comment.js~CommentCache.html#instance-method-add",
    "src/comment.js~CommentCache#add",
    "method"
  ],
  [
    "src/comment.js~commentcache#constructor",
    "class/src/comment.js~CommentCache.html#instance-constructor-constructor",
    "src/comment.js~CommentCache#constructor",
    "method"
  ],
  [
    "src/comment.js~commentcache#find",
    "class/src/comment.js~CommentCache.html#instance-method-find",
    "src/comment.js~CommentCache#find",
    "method"
  ],
  [
    "src/comment.js~jquery",
    "external/index.html",
    "src/comment.js~jQuery",
    "external"
  ],
  [
    "src/setting.js",
    "file/src/setting.js.html",
    "src/setting.js",
    "file"
  ],
  [
    "src/setting.js~boolsetting#constructor",
    "class/src/setting.js~BoolSetting.html#instance-constructor-constructor",
    "src/setting.js~BoolSetting#constructor",
    "method"
  ],
  [
    "src/setting.js~boolsetting#getinputvalue",
    "class/src/setting.js~BoolSetting.html#instance-method-getInputValue",
    "src/setting.js~BoolSetting#getInputValue",
    "method"
  ],
  [
    "src/setting.js~boolsetting#render",
    "class/src/setting.js~BoolSetting.html#instance-method-render",
    "src/setting.js~BoolSetting#render",
    "method"
  ],
  [
    "src/setting.js~boolsetting#setinputvalue",
    "class/src/setting.js~BoolSetting.html#instance-method-setInputValue",
    "src/setting.js~BoolSetting#setInputValue",
    "method"
  ],
  [
    "src/setting.js~intsetting#constructor",
    "class/src/setting.js~IntSetting.html#instance-constructor-constructor",
    "src/setting.js~IntSetting#constructor",
    "method"
  ],
  [
    "src/setting.js~intsetting#range",
    "class/src/setting.js~IntSetting.html#instance-method-range",
    "src/setting.js~IntSetting#range",
    "method"
  ],
  [
    "src/setting.js~intsetting.range",
    "typedef/index.html#static-typedef-Range",
    "src/setting.js~IntSetting.Range",
    "typedef"
  ],
  [
    "src/setting.js~setting#change",
    "class/src/setting.js~Setting.html#instance-method-change",
    "src/setting.js~Setting#change",
    "method"
  ],
  [
    "src/setting.js~setting#constructor",
    "class/src/setting.js~Setting.html#instance-constructor-constructor",
    "src/setting.js~Setting#constructor",
    "method"
  ],
  [
    "src/setting.js~setting#getinputvalue",
    "class/src/setting.js~Setting.html#instance-method-getInputValue",
    "src/setting.js~Setting#getInputValue",
    "method"
  ],
  [
    "src/setting.js~setting#init",
    "class/src/setting.js~Setting.html#instance-get-init",
    "src/setting.js~Setting#init",
    "member"
  ],
  [
    "src/setting.js~setting#key",
    "class/src/setting.js~Setting.html#instance-get-key",
    "src/setting.js~Setting#key",
    "member"
  ],
  [
    "src/setting.js~setting#label",
    "class/src/setting.js~Setting.html#instance-get-label",
    "src/setting.js~Setting#label",
    "member"
  ],
  [
    "src/setting.js~setting#load",
    "class/src/setting.js~Setting.html#instance-method-load",
    "src/setting.js~Setting#load",
    "method"
  ],
  [
    "src/setting.js~setting#onchange",
    "class/src/setting.js~Setting.html#instance-method-onChange",
    "src/setting.js~Setting#onChange",
    "method"
  ],
  [
    "src/setting.js~setting#parse",
    "class/src/setting.js~Setting.html#instance-method-parse",
    "src/setting.js~Setting#parse",
    "method"
  ],
  [
    "src/setting.js~setting#parser",
    "class/src/setting.js~Setting.html#instance-method-parser",
    "src/setting.js~Setting#parser",
    "method"
  ],
  [
    "src/setting.js~setting#persistent",
    "class/src/setting.js~Setting.html#instance-get-persistent",
    "src/setting.js~Setting#persistent",
    "member"
  ],
  [
    "src/setting.js~setting#render",
    "class/src/setting.js~Setting.html#instance-method-render",
    "src/setting.js~Setting#render",
    "method"
  ],
  [
    "src/setting.js~setting#save",
    "class/src/setting.js~Setting.html#instance-method-save",
    "src/setting.js~Setting#save",
    "method"
  ],
  [
    "src/setting.js~setting#setinputvalue",
    "class/src/setting.js~Setting.html#instance-method-setInputValue",
    "src/setting.js~Setting#setInputValue",
    "method"
  ],
  [
    "src/setting.js~setting#setvalid",
    "class/src/setting.js~Setting.html#instance-method-setValid",
    "src/setting.js~Setting#setValid",
    "method"
  ],
  [
    "src/setting.js~setting#unit",
    "class/src/setting.js~Setting.html#instance-get-unit",
    "src/setting.js~Setting#unit",
    "member"
  ],
  [
    "src/setting.js~setting#validate",
    "class/src/setting.js~Setting.html#instance-method-validate",
    "src/setting.js~Setting#validate",
    "method"
  ],
  [
    "src/setting.js~setting#validator",
    "class/src/setting.js~Setting.html#instance-method-validator",
    "src/setting.js~Setting#validator",
    "method"
  ],
  [
    "src/setting.js~setting#value",
    "class/src/setting.js~Setting.html#instance-get-value",
    "src/setting.js~Setting#value",
    "member"
  ],
  [
    "src/setting.js~setting#value",
    "class/src/setting.js~Setting.html#instance-set-value",
    "src/setting.js~Setting#value",
    "member"
  ],
  [
    "src/setting.js~setting.changesettinghook",
    "typedef/index.html#static-typedef-ChangeSettingHook",
    "src/setting.js~Setting.ChangeSettingHook",
    "typedef"
  ],
  [
    "src/setting.js~setting.settingparser",
    "typedef/index.html#static-typedef-SettingParser",
    "src/setting.js~Setting.SettingParser",
    "typedef"
  ],
  [
    "src/setting.js~setting.settingvalidator",
    "typedef/index.html#static-typedef-SettingValidator",
    "src/setting.js~Setting.SettingValidator",
    "typedef"
  ],
  [
    "src/storage.js",
    "file/src/storage.js.html",
    "src/storage.js",
    "file"
  ],
  [
    "src/storage.js~localstorage#load",
    "class/src/storage.js~LocalStorage.html#instance-method-load",
    "src/storage.js~LocalStorage#load",
    "method"
  ],
  [
    "src/storage.js~localstorage#store",
    "class/src/storage.js~LocalStorage.html#instance-method-store",
    "src/storage.js~LocalStorage#store",
    "method"
  ],
  [
    "src/storage.js~localstorage.available",
    "class/src/storage.js~LocalStorage.html#static-get-available",
    "src/storage.js~LocalStorage.available",
    "member"
  ],
  [
    "src/storage.js~storage#[symbol.iterator]",
    "class/src/storage.js~Storage.html#instance-method-[Symbol.iterator]",
    "src/storage.js~Storage#[Symbol.iterator]",
    "method"
  ],
  [
    "src/storage.js~storage#constructor",
    "class/src/storage.js~Storage.html#instance-constructor-constructor",
    "src/storage.js~Storage#constructor",
    "method"
  ],
  [
    "src/storage.js~storage#get",
    "class/src/storage.js~Storage.html#instance-method-get",
    "src/storage.js~Storage#get",
    "method"
  ],
  [
    "src/storage.js~storage#load",
    "class/src/storage.js~Storage.html#instance-method-load",
    "src/storage.js~Storage#load",
    "method"
  ],
  [
    "src/storage.js~storage#loadsettings",
    "class/src/storage.js~Storage.html#instance-method-loadSettings",
    "src/storage.js~Storage#loadSettings",
    "method"
  ],
  [
    "src/storage.js~storage#registersetting",
    "class/src/storage.js~Storage.html#instance-method-registerSetting",
    "src/storage.js~Storage#registerSetting",
    "method"
  ],
  [
    "src/storage.js~storage#savesettings",
    "class/src/storage.js~Storage.html#instance-method-saveSettings",
    "src/storage.js~Storage#saveSettings",
    "method"
  ],
  [
    "src/storage.js~storage#store",
    "class/src/storage.js~Storage.html#instance-method-store",
    "src/storage.js~Storage#store",
    "method"
  ]
]